public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lubien's Portfolio</title><meta name="description" content="Lubien's webdeveloper portfolio."><meta name="author" content="Lubien - João Ferreira"><meta itemprop="name" content="Lubien's Portfolio"><meta itemprop="description" content="Lubien's webdeveloper portfolio."><meta itemprop="image" content="images/avatar-square.png"><meta property="og:title" content="Lubien's Portfolio"><meta property="og:type" content="profile"><meta property="fb:profile_id" content="100001930604345"><meta property="og:url" content="http://lubien.info"><meta property="og:image" content="images/avatar-square.png"><meta property="og:description" content="Lubien's webdeveloper portfolio."><meta property="fb:admins" content="100001930604345"><meta property="profile:first_name" content="João"><meta property="profile:last_name" content="Ferreira"><meta property="profile:gender" content="male"><meta property="profile:username" content="lubien"><link rel="icon" href="images/favicon.png"><!-- [if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]--><link rel="stylesheet" href="styles/styles.min.css"><!-- [if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]--><!-- [if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]--></head><body><div id="header"><div class="top"><div id="logo"><span class="image avatar48"><img src="images/avatar-square.png" alt="Avatar"></span><h1 id="title">João Ferreira</h1><p>Lubien</p></div><nav id="nav"><ul><li><a id="top-link" href="#top" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li><li><a id="portfolio-link" href="#portfolio" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li><li><a id="about-link" href="#about" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li><li><a id="contact-link" href="#contact" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li></ul></nav></div><div class="botton"><ul class="icons"><li><a href="https://twitter.com/@joao_lubien" class="icon fa-twitter"><span class="label">Twitter</span></a></li><li><a href="https://www.facebook.com/joao.lubien" class="icon fa-facebook"><span class="label">Facebook</span></a></li><li><a href="https://github.com/lubien" class="icon fa-github"><span class="label">GitHub</span></a></li></ul></div></div><div id="main"><section id="top" class="one dark cover"><div class="container"><header><h2 class="alt">Hi! I'm <strong>Lubien</strong>, a Computer Science student and Web Developer.</h2><p>Currently I'm on a internship at <a href="https://github.com/projeto-spider/" alt="Projeto Spider">@projeto-spider</a> and I'm always contributing to the <a href="https://github.com/lubien" alt="Lubien profile at GitHub">Open Source</a>.</p></header><footer><a href="#portfolio" class="button scrolly">Portfolio</a></footer></div></section><section id="portfolio" class="two"><div class="container"><header><h2>Portfolio</h2></header><p>Bachelor course student in Computer Science at the Federal University of Pará, I have as hobby web development. Overall, I create systems that could make my life easier. Since I enjoy the process of making websites, I've been learning tools to make possible to abstract my ideas in a digital being.</p><p class="align-left"><a href="https://github.com/lubien/bookmarker" alt="Bookmarker" target="_blank">Bookmarker</a> Export Google Chrome bookmarks into markdown files.</p><p class="align-left"><a href="roundabot-telegram" alt="RoundaBot" target="_blank">RoundaBot</a> Bot for JoJo Bizarre Adventures fans who'd like to finish their conversations JoJo-like.</p><p class="align-left"><a href="https://github.com/lubien/popura" alt="Popura" target="_blank">Popura</a> NodeJS wrapper for MyAnimeList API.</p><p class="align-left"><a href="https://github.com/lubien/popura" alt="Popura CLI" target="_blank">Popura CLI</a> CLI for NodeJS's popura package.</p><p class="align-left"><a href="https://github.com/lubien/fbmosaic" alt="Facebook Mosaic" target="_blank">Facebook Mosaic</a> https://github.com/lubien/fbmosaic</p><p class="align-left"><a href="https://github.com/lubien/tosxp" alt="Tree of Savior XP Cards Calculator" target="_blank">Tree of Savior XP Cards Calculator</a> Tree of Savior XP calculator.</p><p class="align-left"><a href="https://github.com/lubien/easy-parser" alt="easy-parser" target="_blank">easy-parser</a> SimpleHTMLDOM abstraction.</p><p class="align-left"><a href="https://github.com/jay-ess/restinga-node" alt="Restinga Node" target="_blank">Restinga Node</a> REST API abstraction layer to easily consume data. Based on artesaos/restinga.</p><p class="align-left"><a href="https://github.com/lubien/koa-react-redux-universal-boilerplate" alt="koa-react-redux-universal-boilerplate" target="_blank">koa-react-redux-universal-boilerplate</a> A fullstack Koa + React + Redux Universal Boilerplate to speed up your development process.</p><p class="align-left"><a href="https://github.com/lubien/flat-mal" alt="Flat MyAnimeList" target="_blank">Flat MyAnimeList</a> A design for myanimelist.net lists.</p></div></section><section id="about" class="three"><div class="container"><header><h2>About Me</h2></header><a href="#" class="image featured"><img src="images/banner2.jpg"></a><p>I'm Computer Science student that loves web development and learning new programming languages and everything that could make me a better developer.</p><p>Right now, as of 2016 October 23, I'm focusing on learn Elixir since thats a lovely language to do server side stuff.</p><p>My other known languages are JavaScript (my main at the moment) and PHP yet I know a little bit about Haskell, Elm, Python  and C as there where situations where I needed them.</p><p>Currently, my web development stack consist of Koa for the backend, any popular SQL database and ReactJS with Redux for the front-end. Also I've already experienced making applications with ElectronJS, Cordova and MongoDB.</p></div></section><section id="contact" class="four"><div class="container"><header><h2>Contact</h2></header><p>You can contact me by my email <a href="mailto:lubien1996@gmail.com">lubien1996@gmail.com</a> or any other social network I use.</p></div></section></div><div id="footer"><ul class="copyright"><li>&copy; Lubien. All rights reserved.</li><li>Design: <a href="http://html5up.net" alt="HTML5 UP">HTML5 UP</a></li></ul></div><script src="https://code.jquery.com/jquery-1.12.0.min.js"></script><script src="scripts/jquery.scrolly.min.js"></script><script src="scripts/jquery.scrollzer.min.js"></script><script src="scripts/skel.min.js"></script><script src="scripts/util.js"></script><script src="scripts/app.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61736723-3', 'auto');
ga('send', 'pageview');</script></body></html>

jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    title Lubien's Portfolio

    meta(name='description', content="Lubien's webdeveloper portfolio.")
    meta(name='author', content='Lubien - João Ferreira')

    meta(itemprop='name', content="Lubien's Portfolio")
    meta(itemprop='description', content="Lubien's webdeveloper portfolio.")
    meta(itemprop='image', content='images/avatar-square.png')

    meta(property='og:title', content="Lubien's Portfolio")
    meta(property='og:type', content='profile')
    meta(property='fb:profile_id', content='100001930604345')
    meta(property='og:url', content='http://lubien.info')
    meta(property='og:image', content='images/avatar-square.png')
    meta(property='og:description', content="Lubien's webdeveloper portfolio.")
    meta(property='fb:admins', content='100001930604345')

    meta(property='profile:first_name', content='João')
    meta(property='profile:last_name', content='Ferreira')
    meta(property='profile:gender', content='male')
    meta(property='profile:username', content='lubien')

    link(rel="icon", href="images/favicon.png")

    // [if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]
    link(rel="stylesheet", href="styles/styles.min.css")
    // [if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]
    // [if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]
  body
    #header
      .top
        #logo
          span.image.avatar48
            img(src="images/avatar-square.png" alt="Avatar")
          h1#title João Ferreira
          p Lubien

        nav#nav
          ul
            li
              a.skel-layers-ignoreHref#top-link(href="#top")
                span.icon.fa-home Intro
            li
              a.skel-layers-ignoreHref#portfolio-link(href="#portfolio")
                span.icon.fa-th Portfolio
            li
              a.skel-layers-ignoreHref#about-link(href="#about")
                span.icon.fa-user About Me
            li
              a.skel-layers-ignoreHref#contact-link(href="#contact")
                span.icon.fa-envelope Contact

      .botton
        ul.icons
          li
            a.icon.fa-twitter(href="https://twitter.com/@joao_lubien")
              span.label Twitter
          li
            a.icon.fa-facebook(href="https://www.facebook.com/joao.lubien")
              span.label Facebook
          li
            a.icon.fa-github(href="https://github.com/lubien")
              span.label GitHub

    #main
      section.one.dark.cover#top
        .container
          header
            h2.alt Hi! I'm #[strong Lubien], a Computer Science student and Web Developer.
            p Currently I'm on a internship at #[a(href="https://github.com/projeto-spider/", alt="Projeto Spider") @projeto-spider] and I'm always contributing to the #[a(href="https://github.com/lubien", alt="Lubien profile at GitHub") Open Source].

          footer
            a.button.scrolly(href="#portfolio") Portfolio

      section.two#portfolio
        .container
          header
            h2 Portfolio

          p Bachelor course student in Computer Science at the Federal University of Pará, I have as hobby web development. Overall, I create systems that could make my life easier. Since I enjoy the process of making websites, I've been learning tools to make possible to abstract my ideas in a digital being.

          p.align-left #[a(href="https://github.com/lubien/bookmarker", alt="Bookmarker", target="_blank") Bookmarker] Export Google Chrome bookmarks into markdown files.
          p.align-left #[a(href="roundabot-telegram", alt="RoundaBot", target="_blank") RoundaBot] Bot for JoJo Bizarre Adventures fans who'd like to finish their conversations JoJo-like.
          p.align-left #[a(href="https://github.com/lubien/popura", alt="Popura", target="_blank") Popura] NodeJS wrapper for MyAnimeList API.
          p.align-left #[a(href="https://github.com/lubien/popura", alt="Popura CLI", target="_blank") Popura CLI] CLI for NodeJS's popura package.
          p.align-left #[a(href="https://github.com/lubien/fbmosaic", alt="Facebook Mosaic", target="_blank") Facebook Mosaic] https://github.com/lubien/fbmosaic
          p.align-left #[a(href="https://github.com/lubien/tosxp", alt="Tree of Savior XP Cards Calculator", target="_blank") Tree of Savior XP Cards Calculator] Tree of Savior XP calculator.
          p.align-left #[a(href="https://github.com/lubien/easy-parser", alt="easy-parser", target="_blank") easy-parser] SimpleHTMLDOM abstraction.
          p.align-left #[a(href="https://github.com/jay-ess/restinga-node", alt="Restinga Node", target="_blank") Restinga Node] REST API abstraction layer to easily consume data. Based on artesaos/restinga.
          p.align-left #[a(href="https://github.com/lubien/koa-react-redux-universal-boilerplate", alt="koa-react-redux-universal-boilerplate", target="_blank") koa-react-redux-universal-boilerplate] A fullstack Koa + React + Redux Universal Boilerplate to speed up your development process.
          p.align-left #[a(href="https://github.com/lubien/flat-mal", alt="Flat MyAnimeList", target="_blank") Flat MyAnimeList] A design for myanimelist.net lists.

      section.three#about
        .container
          header
            h2 About Me

          a.image.featured(href="#")
            img(src="images/banner2.jpg")

          p I'm Computer Science student that loves web development and learning new programming languages and everything that could make me a better developer.

          p Right now, as of 2016 October 23, I'm focusing on learn Elixir since thats a lovely language to do server side stuff.

          p My other known languages are JavaScript (my main at the moment) and PHP yet I know a little bit about Haskell, Elm, Python  and C as there where situations where I needed them.

          p Currently, my web development stack consist of Koa for the backend, any popular SQL database and ReactJS with Redux for the front-end. Also I've already experienced making applications with ElectronJS, Cordova and MongoDB.

      section.four#contact
        .container
          header
            h2 Contact

          p You can contact me by my email #[a(href="mailto:lubien1996@gmail.com") lubien1996@gmail.com] or any other social network I use.

    #footer
      ul.copyright
        li &copy; Lubien. All rights reserved.
        li Design: #[a(href="http://html5up.net", alt="HTML5 UP") HTML5 UP]

    script(src="https://code.jquery.com/jquery-1.12.0.min.js")
    script(src="scripts/jquery.scrolly.min.js")
    script(src="scripts/jquery.scrollzer.min.js")
    script(src="scripts/skel.min.js")
    script(src="scripts/util.js")
    script(src="scripts/app.min.js")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61736723-3', 'auto');
      ga('send', 'pageview');
